/*----------------------------------------------------------------------------------

	Template Name: Personal Portfolio
	Template URL: "Demo Live server here"
	Description: Hi I Am saaim Ahmed this is my own projects portfolio.
	Author: Saaim Ahmed
	Author URL:
	License: MIT LICENSE
	Version: 1.0
-----------------------------------------------------------------------------------

	1. Typography
	2. Header Area
	3. Getting Started
	4. Design Area
	5. Community Area
	6. Subscribe Area
	7. Download Area
	8. Footer Area
-----------------------------------------------------------------------------------*/

/************** 1. Typography ************************/

/* common css start */
:root {
    /* Color  */
    --color_primary: #22a6b3;
    /*--color_primary: #3d8172;*/
    /*--color_primary: #99D7EE;*/
    --color_secondary: #fff;
    /*--color_secondary: #000000;*/
    --color_gradient: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    --color_bg: hsl(206, 45%, 10%);
    /*--color_bg: #ffffff;*/
    --color_bg2: rgba(0,0,0,.2);
    /*--color_bg2: #F6F6F6;*/
    --color_heading: #180000;
    --color_another_heading: #1C2562;
    --color_text: #FFFFFF;


    /* Font Family */
    --primary_family: "GilroyRegular", Sans-serif;
    --secondary_family: "Times New Roman", Times, serif;

    /* font size */
    --primary_font_size: 16px;
    --secondary_heading_size: 36px;


    /* Per Page Gap */
    --section_gap: 40px 0;


}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
ul {
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    background-color: var(--color_bg);
    color: var(--color_secondary);
    font-family:  var(--primary_family);

}

/* =======  common css start ========= */
.heading {
    font-size: var(--secondary_heading_size);
    font-family: var(--primary_family);
    color: var(--color_heading);
}


.main {
    position: relative;
    height: 100vh;
    background-color: var(--color_bg) ;
}

/* =======  common css end ========= */


/* ======= Scollbar css start ========= */
body::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    /*background: linear-gradient(120deg, #00F260, #0575E6, #00F260);*/
    background: linear-gradient(45deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
    border-radius: 20px;
}

/* =======  Scollbar css end ========= */

/* Custom  Button Design  Start */
body {

}
/*Custom cursor*/
.cursor {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid var(--color_primary);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.2s ease, border-color 0.2s ease;
    mix-blend-mode: difference;
    z-index: 9999;
    pointer-events: none;
}

.cursor span {
    width: 5px;
    height: 5px;
    background-color: var(--color_secondary);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: background-color 0.5s ease;
    cursor: pointer;
}
/*Custom ScrollBar*/
#progress-bar-custom {
    position: fixed;
    /*background-color: #27b6d4;*/
    bottom: 20px;
    right: 10px;
    height: 50px;
    width: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius: 50%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
#progress-bar-value {
    /*display: block;*/
    height: calc(100% - 8px);
    width: calc(100% - 8px);
    border-radius: 50%;
    background: var(--color_bg);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*color: red;*/
}
#progress-bar-value i {
    font-size:  25px;
}
/* Custom  Button Design  start */
.custom_button {
    font-size: 12px;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--color_primary);
    font-weight: 600;
    font-style: italic;
    border-radius: 20px;
    border: 1px solid var(--color_primary);
    transition: .3s ease-in-out;
}
.custom_button:hover {
    background-color: var(--color_bg);
    color: var(--color_secondary);
    border: 1px solid var(--color_secondary);
}
.btn-custom {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30em;
    font-size: 16px;
    font-family: inherit;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    border: 1px solid var(--color_primary);
    /*background-color: var(--color_primary);*/
    color: var(--color_secondary);
    /* box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #fff; */
    position: relative;
}
.btn-custom::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    border-radius: 30em;
    top: 0;
    left: 0;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
    color: var(--color_secondary) !important;
    /*transition: width .5s ease; !* Corrected transition *!*/
    display: block;
    z-index: -1;
}
.btn-custom:hover::before {
    width: 100%; /* Adjust to 100% */
    color: var(--color_secondary) !important;
}
a:hover{
    color:#fff;
}
/* Custom  Button Design  end */

/* Custom  Background-radious start */
#blrtwo {
    position: fixed;
    left: 2%;
    bottom: 70%;
    width: 60px;
    height: 60px;
    opacity: .4;
    -webkit-filter: blur(35px) saturate(10);
    filter: blur(35px) saturate(10);
    background-color: rgb(255, 114, 220);
}
#blrone {
    position: fixed;
    right: 2%;
    top: 70%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    opacity: .3;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;

    filter: blur(25px) saturate(10);
}
/* Custom  Background-radious start */

/*Animation Effects  Start */

@keyframes gradientAnimation {
    0%, 100% {
        background-position: 100% 0;
    }
    50% {
        background-position: 0 100%;
    }
}
@keyframes zoomOut {
    0% {
        transform: scale(1); /* Start at normal size */
    }
    50% {
        transform: scale(0.8); /* Scale up a bit midway */
    }
    100% {
        transform: scale(1); /* Zoom out to half the size */
    }
}
@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
/* Animation Effect  end */
/*======================= Navigation start======================*/
.stylish-span {
    font-size: 20px;
    color: var(--color_primary);
    /* Text er modde border*/
    /*font-family: "gilroy";*/
    letter-spacing: 2px;
    /*text-transform: uppercase;*/
}
.logo-part {
    display: flex;
    align-items: center;
    gap: 20px;
}
#logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    /*border: 10px solid green;*/
    overflow: hidden;
    /*background: linear-gradient(120deg, #00F260, #0575E6, #00F260);*/
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
    padding: 2px;
}
#logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
/* Base styles for navigation links */
.sticky{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--color_bg);
    opacity: 1;
    z-index: 1000;
    animation: slideIn 0.5s ease;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}
.navbar {
    padding: 10px 0;
}
.navbar-menu .navbar-nav .nav-item a {
    padding: 20px;
    color: var(--color_secondary);
    text-decoration: none;
    position: relative;
    /*font-style: italic;*/
    /*font-family: math;*/
    font-size: 12px;
    /*text-transform: uppercase;*/
    letter-spacing: 4px;
}
/* Adding ::after pseudo-element for the effect */
.navbar-menu .navbar-nav .nav-item a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0%;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
    visibility: hidden; /* Initially hide the ::after effect */
}
/* Hover effect */
.navbar-menu .navbar-nav .nav-item a:hover::after {
    width: 100%;
    visibility: visible; /* Make the ::after effect visible on hover */
}
.navbar-menu .navbar-nav .nav-item a:hover {
    color: var(--color_primary);
}
/* Active link style */
.navbar-menu .navbar-nav .nav-item a:active,
.navbar-menu .navbar-nav .nav-item .active {
    color: var(--color_primary) !important;
}
/* Keep ::after effect visible for active links */
.navbar-menu .navbar-nav .nav-item .active::after {
    visibility: visible;
}
/* Hover effect on active links */
.navbar-menu .navbar-nav .nav-item .active:hover {
    color: var(--color_secondary) !important;
}
/*======================= Top Banner Section end======================*/

/*======================= Hero Section start======================*/
.hero-section {
    padding: var(--section_gap);
    /*padding-top: 100px;*/
    margin-bottom: 40px;
}
.hero-img {
    text-align: center;
}
.hero-img img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    overflow: hidden;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
    padding: 3px;
}
.nav-part2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    margin: 20px 0;
}
.nav-part2 .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px;
    color: var(--color_secondary);
    transition: 0.3s ease-in-out;
    position: relative;
}
/* Style the icon itself */
.nav-part2 .icon i {
    text-align: center;
    font-size: 20px;
    height: 50px;
    width: 50px;
    border: 1px solid var(--color_primary);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
    border-radius: 50%;

}
.nav-part2 .icon span {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    color: var(--color_secondary);
    white-space: nowrap;
}
.nav-part2 .icon:hover i {
    border: 1px solid var(--color_secondary);
    /*color: var(--color_bg);*/
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
}
.nav-part2 .icon:hover span {
    display: block;
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
    transition: ease-in-out .3s;
}
.nav-part2 span:hover {
    color: var(--color_primary);

}
.nav-part2 i {
    font-size: 20px;
    font-weight: 400;
    padding: 10px;
    color: var(--color_secondary);
    white-space: nowrap;

}
.wrapper {
    padding: 40px 0;
}
.wrapper .topline {
    position: relative;
    padding: 20px 0 0 0;
}
.wrapper .topline::before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    height: 2px;
    width: 55px;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
}
.wrapper .name {
    /*font-family: "Gilroy";*/
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--color_primary);
}
.wrapper h1 {
    padding: 15px 0;
}
.wrapper .title {
    font-weight: 700;
    color: var(--color_primary);
}
.right-side {
    position: relative;
}
.right-side::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    right: 0;
    height: 2px;
    z-index: 1;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
}

.email-contact {
    float: right;
    padding: 80px 0 40px 0;
}
.email-contact a {
    display: flex;
    text-decoration: none;
    color: var(--color_secondary);
    align-items: center;
}
.email-contact .content {
    text-align: end;
    padding-right: 20px;
}

.email-contact h3 {
    font-size: 18px;
    /*font-style: italic;*/
    font-weight: 400;
    letter-spacing: 3px;
}

.email-contact .icon {
    font-size: 20px;
    height: 60px;
    width: 60px;
    background-color: #353a39;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
}

/*======================= Hero Section end======================*/

/*======================= About Section Start======================*/
.about-section {
    padding: var(--section_gap);
}

.heading {
    text-align: center;
    color: var(--color_secondary);
}

.about-left{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}
.about-img {

}

.about-img img {

    min-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.about-right {
    background-color: var(--color_bg2);
    color: var(--color_secondary);
    padding: 30px;
    border-radius: 10px;
}

.about-right h2 {
    font-size: 18px;
    /*font-family: math;*/
    position: relative;
    margin-bottom: 20px;
    letter-spacing: 5px;
    /*text-transform: uppercase;*/
}

.about-right h2::before {
    content: "";
    position: absolute;
    left: -2px;
    bottom: -10px;
    width: 130px;
    height: 1px;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
}

.about-right p {
    padding: 0 30px 0 0;
}

.about-right li {
    padding: 5px 0;
    align-items: center;
    gap: 20px;
}

.about-right .title {
    font-size: 18px;
    /*font-style: italic;*/
}

.about-right span {
    font-size: 16px;
}


/*skill*/
/*** Skills ***/


.skill-design{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.skill-design .skill-img  img{
    height: 5vmax;
    margin-right: 12px;
    background-color: #fff;
    padding: 10px;
    position: relative;
    border-radius: 10px;

}



#skill-part {
    padding: 80px 0;
}

#skill .progress {
    height: 5px;
    border-radius: 5px;
}

#skill .progress .progress-bar {
    width: 90%;
    border-radius: 5px;
    /*transition: 3s;*/
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;

}

#skill .nav-pills .nav-link {
    color: var(--color_secondary);
}

#skill .nav-pills .nav-link.active {
    color: var(--color_secondary);
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;

}

#skill .tab-content hr {

    width: 40px;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
}

.skill-experience {
    font-size: 18px;
    /*font-family: math;*/
    position: relative;
    margin-bottom: 20px;
    letter-spacing: 5px;
    /*text-transform: uppercase;*/
}

.skill-experience:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 265px;
    height: 1px;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
}

.skill-description {
    font-size: 16px;
    text-align: justify;
    padding: 20px 15px;
}

.short-title {
    font-size: 18px;
    /*font-family: math;*/
    position: relative;
    letter-spacing: 5px;
    /*text-transform: uppercase;*/
    margin-bottom: 40px;
}

.short-title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 125px;
    height: 1px;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
}

.content-date {
    color: var(--color_primary);
}

.skill-bar {
    border-radius: 10px;
    /*background-color: #1a1e21;*/
    /*background: linear-gradient(90deg, #141518, #2e3030, #141518);*/
    /*background: linear-gradient(90deg, #141518, rgba(66, 63, 63, 0.26), #141518);*/
}
.skill-line{
    display: flex;
    align-items: center;
    margin: 40px 0 20px;
    font-size: 14px;
    letter-spacing: 3px;
}
.skill-line .line {
    width: 40px;
    height: 3px;
    margin-right: 20px;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
}

.tab-background {
    background-color: var(--color_bg2);
    border-radius: 20px;
    padding: 10px;
    margin: 20px 0;
}

.tab-background h5 {
    font-size: 18px;
    /*font-style: italic;*/
    /*font-family: math;*/
}

/*======================= About Section end======================*/
/*======================= Projects Section start======================*/
.projects{
    padding: var(--section_gap);
}
.projects-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    flex-wrap: wrap;

}

.projects-filter li {
    margin: 10px;
    padding: 5px 10px;
    color: var(--color_secondary);
    font-size: 16px;
    /*text-transform: uppercase;*/
    letter-spacing: 3px;
    border-radius: 20px;
    cursor: pointer;
    user-select: none;
    border: 1px solid var(--color_primary);

}

.project-filter-active {
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
    color: var(--color_secondary);
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto 0 40px 0;
}

.project-box {
    width: 400px;
    height: 300px;
    /*padding: 10px;*/
    border-radius: 5px;
    margin: 10px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform-origin: center center;
    position: relative;
    overflow: hidden;
    background-color: #18191D;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.8);
}


.project-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.project-box .project-info {
    position: absolute;

    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    color: var(--color_secondary);
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: start;
    align-items: start;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
    flex-flow: column;
    opacity: 0;
    /*transition: opacity 0.7s, transform 0.3s, top 0.3s;*/
}

.project-box:hover {
    transform: scale(1.05);
    /*opacity: 0.5;*/
}

.project-box:hover img {
    transform: scale(1.2);
}

.project-box:hover .project-info {

    opacity: 0.8;
}
.project-icons{
    padding: 0 10px;
}

.project-icons a {
    font-size: 20px;
    padding: 0 10px;
    text-decoration: none;
    color: var(--color_secondary);
}

.project-name {
    padding: 5px 20px;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
}

.project-type {
    padding: 0 20px;
    /* padding: 5px 20px; */
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
}

.project-title {
    position: relative;
    /*font-weight: 300;*/
    font-size: 20px;
    /*text-transform: uppercase;*/
    letter-spacing: 7px;


}

.heading-line-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.heading-line-projects .line {
    width: 40px;
    height: 3px;
    margin-right: 20px;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
}

.project-title::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30%;
    transform: translate(-51%, 50%);
    width: 200px;
    height: 1px;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
}

/*======================= Projects Section end======================*/

/*======================= Service Section start======================*/
#services {
    padding: var(--section_gap);
    height:auto;
    width: 100%;
    display: grid;
    place-items: center;
}

.service-row {
    display: flex;
    flex-wrap: wrap;
}

.service-column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}
.service-title{
    position:relative;
    padding: 40px 0 20px;
    letter-spacing: 4px;
    font-size: 16px;
    /*text-transform: uppercase;*/
}

.service-title::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 70%;
    height: 3px;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
}

.service-column .card-part {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(var(--color_bg2) 50%, var(--color_primary) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.service-column h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--color_primary);
    margin: 1em 0;
}

.service-column p {
    color: var(--color_secondary);
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    /*background-color: var(--color_primary);*/
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: var(--color_secondary);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.service-column .card-part:hover {
    background-position: 0 100%;
}

.service-column .card:hover .icon-wrapper {
    background: var(--color_secondary);
    color: var(--color_primary);
}

.service-column .card-part:hover h3 {
    color: var(--color_secondary);
}

.service-column .card-part:hover p {
    color: var(--color_secondary);
}

/*======================= Service Section end======================*/

/*======================= Testimonial Section start======================*/
.swiper {
    width: 100%;
    height: 350px;

}

/* Style the Swiper slide */
.swiper-slide {
    height: 300px;
    width: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 10, 0.5);
    text-align: center;
    overflow: hidden;
    position: relative;
}



/* Style the slide image */
.swiper-slide img {
    display: block;
    width: 80px;
    border-radius: 50%;
    height: 80px;
    object-fit: cover;
    position: absolute;
    top: 60%;
    left: 3%;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
    padding: 2px;
}
.testimonial p {
    margin: 10px;
    /*background-color: var(--color_primary);*/
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.6);
    border-radius: 3px;
    padding: 15px;
    position: relative;
}

.overview-content{

    position: absolute;
    bottom: 15%;
    left: 25%;
    text-align: left;

}
/* Style the testimonial container */

.swiper-pagination-bullet-active{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;

}
.swiper-pagination-clickable .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
/*======================= Testimonial Section end======================*/
/*======================= Contact section start======================*/
.contact-section{
    padding: var(--section_gap);
}
.contact-title{
    font-size: 18px;
    /*font-family: math;*/
    position: relative;
    margin-bottom: 20px;
    letter-spacing: 5px;
    /*text-transform: uppercase;*/
}
.contact-title:before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 210px;
    transform: translate(-51%, 50%);
    height: 1px;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;
}

.contact-btn {
    display: inline-block;
    padding: 12px 14px;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 4px 20px rgba(72, 148, 110, 0.486);
    background-color: transparent;
    margin-bottom: 30px;
    border: none;
    border-radius: 100px;
    color: var(--color_secondary);
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    /*animation: gradientAnimation 4s linear infinite;*/
    transition: all ease-in-out .3s;
    text-decoration: none;
    transform-origin: center; /* Set the scaling origin to the center */
    /*animation: zoomOut 2s infinite;*/
    animation: gradientAnimation 4s linear infinite, zoomOut 2s infinite;
}
.contact-btn #circ {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #fff;
}
.input-group {
    position: relative;
}

.input-group-label {
    font: inherit;
    color: var(--color_secondary);
    border: none;
    background-color: transparent;
    transition: outline-color 500ms, transform 500ms, background-color 500ms;
    position: absolute;
    top: 0;
    left: 20px;
    transform: translate(10px, 10px);
    pointer-events: none;
}

.input-group input {

    padding: 10px;
    transition: outline-color 500ms;
    outline: 2px solid var(--color_primary);
    background-color: transparent;
    margin-bottom: 10px;
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu){
    background-color: transparent;
    color: var(--color_primary);
}
.input-group input:focus + .input-group-label,
.input-group input:valid + .input-group-label {
    padding-inline: 20px;
    transform: translate(51px, -15px);
    background-color: var(--color_bg);
    color: var(--color_secondary);
    text-align: center;
    z-index: 999;

}

.input-group input:focus {
    outline-color: var(--color_primary);
}
.form-control{
    background-color: transparent;
    outline: 2px solid var(--color_primary);
}
.form-control:focus{
    background-color: transparent;

}
.contact-details{

}

.contact-details a {
    float: left;
    text-decoration: none;
    color: var(--color_secondary);
    margin-right: 10px;

}

.contact-details .content{
    float: right;
    margin-left: 10px;

}
.contact-details p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
}
.contact-details h3 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
}
.contact-details h3:hover{
    border-bottom: 1px solid var(--color_secondary);
}

.contact-details .icon {
    font-size: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
    background-size: 400% 100%;
    animation: gradientAnimation 4s linear infinite;
    transition: all ease-in-out .3s;

}
/*======================= Contact section end======================*/

/*======================= Footer section Start======================*/
.footer-section{
    padding: var(--section_gap);
    background-color: var(--color_bg2);
    color: var(--color_secondary);
}
.footer-section span {
    font-size: 16px;
    /*font-family: math;*/
    letter-spacing: 4px;
    /*text-transform: uppercase;*/
}
.footer-section a{
    text-decoration: none;
    color: var(--color_primary);
    position: relative;
    transition: all ease-in-out .3s;
}
/*.footer-section a::before{*/
/*    content: "";*/
/*    position: absolute;*/
/*    left: 50%;*/
/*    bottom: -10px;*/
/*    width: 150px;*/
/*    transform: translate(-51%, 50%);*/
/*    height: 1px;*/
/*    background: linear-gradient(120deg, #00F260, #0575E6, #00F260);*/
/*    background-size: 400% 100%;*/
/*    animation: gradientAnimation 4s linear infinite;*/
/*    transition: all ease-in-out .3s;*/

/*}*/
.footer-section a:hover {

    color: var(--color_secondary);
}

/*======================= Footer section end======================*/
